http {
  server {
    location / {
      root /home/box/web/;
    }
    
    location /img/ {
      root /home/box/web/public/;
    }
    
    location ~ /^((?!\.).)*$/i {
      root 404;
    }
  }
}


#user nobody; Defines which Linux system user will own and run the Nginx 
#server

worker_processes 1;
#Referes to single threaded process. Generally set to be equal to the 
#number of CPUs or cores. error_log logs/error.log; #error_log 

#logs/error.log notice; Specifies the file where server logs. pid 
#logs/nginx.pid; nginx will write its master process ID(PID).

events {
    worker_connections 1024;
    # worker_processes and worker_connections allows you to calculate 
    # maxclients value: max_clients = worker_processes * 
    # worker_connections
}
